body {
  min-height: 100vh;
  background-color: #C8E4F7;
  color: #000000;
}

h1 {
  text-align: center;
  font-weight: 700;
  font-size: 30px;
  margin-top: 100px;
}

p {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
}

.actions {
  display: flex;
  justify-content: center;
}

.actions button {
  padding: 8px 16px;
  font-size: 20px;
  border-radius: 10px;
  background-color: #077afd;
  color: white;
}

.grid-container {
  display: grid;
  justify-content: center;
  grid-gap: 16px;
  grid-template-columns: repeat(11, 100px); /* 11 colunas */
  grid-template-rows: repeat(2, 1fr); /* Duas linhas */
  margin-top: 20px;
}

.card {
  height: 140px;
  width: 100px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.5s;
  cursor: pointer;
}

.front, .back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  backface-visibility: hidden;
}

.front {
  background-color: rgb(0, 0, 65);
}

.back {
  transform: rotateY(180deg);
  display: flex;
  justify-content: center;
  align-items: center;
}

.back img {
  border-radius: 5%;
  width: 100%;
  height: 110%;
}

.card.flipped {
  transform: rotateY(180deg);
}

/* Estilos gerais do menu */
.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 80px;
  background-color: #fff;
  padding: 0 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  font-family: Arial, sans-serif;
}

/* Lado Esquerdo - Navegação */
.navegacao {
  display: flex;
}

.navegacao a {
  margin-right: 20px;
  text-decoration: none;
  color: #000000;
  font-weight: bold;
  font-size: 18px;
}

.navegacao a:hover {
  color: #007BFF;
}

/* Centro - Logo */
.logo img {
  height: 50px;
}

/* Lado Direito - Acessibilidade */
.acessibilidade {
  display: flex;
}

.acessibilidade button {
  margin-left: 10px;
  padding: 8px;
  background-color: #ddd;
  border: none;
  cursor: pointer;
  font-size: 14px;
  border-radius: 4px;
}

.acessibilidade button:hover {
  background-color: #bbb;
}

/* Responsividade */
@media (max-width: 768px) {
  .menu {
    flex-direction: column;
    height: auto;
    padding: 10px;
  }

  .navegacao {
    flex-direction: column;
    align-items: center;
  }

  .navegacao a {
    margin: 10px 0;
    font-size: 16px;
  }

  .acessibilidade {
    margin-top: 10px;
    flex-direction: column;
    align-items: center;
  }

  .acessibilidade button {
    margin-bottom: 10px;
  }

  .logo img {
    height: 40px;
  }

  .grid-container {
    grid-template-columns: repeat(5, 90px); /* Reduz o número de colunas em telas menores */
    grid-gap: 10px;
  }

  .card {
    width: 90px;
    height: 130px;
  }
}
.vlibras {
  display: block !important; /* Garantir que o widget esteja visível */
}
